../../HHpaper/dataset/EMODB/wav\16a04Fa.wav
../../HHpaper/dataset/EMODB/wav\16a04Nc.wav
../../HHpaper/dataset/EMODB/wav\16a07Wa.wav
../../HHpaper/dataset/EMODB/wav\16b09Lb.wav
../../HHpaper/dataset/EMODB/wav\16a05Wc.wav
../../HHpaper/dataset/EMODB/wav\16a02Wb.wav
../../HHpaper/dataset/EMODB/wav\16a07Td.wav
../../HHpaper/dataset/EMODB/wav\16a01Lb.wav
../../HHpaper/dataset/EMODB/wav\16b02Lb.wav
../../HHpaper/dataset/EMODB/wav\16a07Fa.wav
../../HHpaper/dataset/EMODB/wav\16a07Nb.wav
../../HHpaper/dataset/EMODB/wav\16b10Aa.wav
../../HHpaper/dataset/EMODB/wav\16b09Eb.wav
../../HHpaper/dataset/EMODB/wav\16a04Wc.wav
../../HHpaper/dataset/EMODB/wav\16a02Tc.wav
../../HHpaper/dataset/EMODB/wav\16a01Wb.wav
../../HHpaper/dataset/EMODB/wav\16b01Wa.wav
../../HHpaper/dataset/EMODB/wav\16a01Ec.wav
../../HHpaper/dataset/EMODB/wav\16a04Ab.wav
../../HHpaper/dataset/EMODB/wav\16a05Wb.wav
../../HHpaper/dataset/EMODB/wav\16b09Ab.wav
../../HHpaper/dataset/EMODB/wav\16b01Tb.wav
../../HHpaper/dataset/EMODB/wav\16b10Eb.wav
../../HHpaper/dataset/EMODB/wav\16a05Ea.wav
../../HHpaper/dataset/EMODB/wav\16a05Tb.wav
../../HHpaper/dataset/EMODB/wav\16a07La.wav
../../HHpaper/dataset/EMODB/wav\16b01Fa.wav
../../HHpaper/dataset/EMODB/wav\16b01Lc.wav
../../HHpaper/dataset/EMODB/wav\16b03Ea.wav
../../HHpaper/dataset/EMODB/wav\16b02Eb.wav
../../HHpaper/dataset/EMODB/wav\16a01Nc.wav
../../HHpaper/dataset/EMODB/wav\16b10Tb.wav
../../HHpaper/dataset/EMODB/wav\16b02Fd.wav
../../HHpaper/dataset/EMODB/wav\16b01La.wav
../../HHpaper/dataset/EMODB/wav\16b01Eb.wav
../../HHpaper/dataset/EMODB/wav\16a04La.wav
../../HHpaper/dataset/EMODB/wav\16b02Aa.wav
../../HHpaper/dataset/EMODB/wav\16b10Wa.wav
../../HHpaper/dataset/EMODB/wav\16a02Lb.wav
../../HHpaper/dataset/EMODB/wav\16b03La.wav
../../HHpaper/dataset/EMODB/wav\16a02Ea.wav
../../HHpaper/dataset/EMODB/wav\16a05Ab.wav
../../HHpaper/dataset/EMODB/wav\16b02Wb.wav
../../HHpaper/dataset/EMODB/wav\16a04Tc.wav
../../HHpaper/dataset/EMODB/wav\16a07Lb.wav
../../HHpaper/dataset/EMODB/wav\16b01Aa.wav
../../HHpaper/dataset/EMODB/wav\16a01Fc.wav
../../HHpaper/dataset/EMODB/wav\16b09La.wav
../../HHpaper/dataset/EMODB/wav\16b01Wb.wav
../../HHpaper/dataset/EMODB/wav\16a02Ec.wav
../../HHpaper/dataset/EMODB/wav\16a04Ea.wav
../../HHpaper/dataset/EMODB/wav\16a05La.wav
../../HHpaper/dataset/EMODB/wav\16a04Lc.wav
../../HHpaper/dataset/EMODB/wav\16b03Fa.wav
../../HHpaper/dataset/EMODB/wav\16b03Fd.wav
../../HHpaper/dataset/EMODB/wav\16a07Fb.wav
../../HHpaper/dataset/EMODB/wav\16a01Tb.wav
../../HHpaper/dataset/EMODB/wav\16a05Fc.wav
../../HHpaper/dataset/EMODB/wav\16a02Nb.wav
../../HHpaper/dataset/EMODB/wav\16b03Ta.wav
../../HHpaper/dataset/EMODB/wav\16b09Fb.wav
../../HHpaper/dataset/EMODB/wav\16a04Wb.wav
../../HHpaper/dataset/EMODB/wav\16b10Fb.wav
../../HHpaper/dataset/EMODB/wav\16b03Ad.wav
../../HHpaper/dataset/EMODB/wav\16b10Lb.wav
../../HHpaper/dataset/EMODB/wav\16b10Td.wav
../../HHpaper/dataset/EMODB/wav\16b09Wb.wav
../../HHpaper/dataset/EMODB/wav\16b03Wb.wav
../../HHpaper/dataset/EMODB/wav\16a07Ea.wav
../../HHpaper/dataset/EMODB/wav\16b03Nb.wav
../../HHpaper/dataset/EMODB/wav\16b10Wb.wav
